{
  "name": "lectrax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:win": "powershell -ExecutionPolicy Bypass -File ./scripts/dev.ps1",
    "dev": "next dev --turbopack",
    "build": "node scripts/copy-pdf-worker.mjs && next build",
    "postinstall": "node scripts/copy-pdf-worker.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate:env": "node scripts/validate-env.mjs",
    "predeploy": "npm run typecheck && npm run lint && npm run build",
    "generate:pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "export:admin": "node scripts/export-admin-app.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-accordion": "^1.2.13",
    "@radix-ui/react-alert-dialog": "^1.1.16",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.40.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.511.0",
    "next": "^15.5.19",
    "pdfjs-dist": "^6.0.227",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.78.0",
    "recharts": "^2.15.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.15.21",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "uuid": "^11.1.1"
  }
}
